<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>

</head>
<body>
<div class="header">
  <div class="row justify-content-center">
    <div class="col-6 title">
      VZ-Calendar v0.1
    </div>
  </div>
</div>
<div class="container">
    <div class="row justify-content-md-center">
        <div class="my-cal-1 lnk-cal">
            Тест 1
        </div>
    </div>
    <div style="height: 30px"></div>
    <div class="row justify-content-md-center">
        <div class="cal-test-2 lnk-cal">
            Тест 2
        </div>
    </div>
</div>
<script type="text/javascript" src="index.js"></script>
<script>
    // инициируем календарь на странице
    let now = new Date();
    now.setMonth(now.getMonth() - 1);
    let maxActiveDate = now.getFullYear() + ', ' + now.getMonth() + ', 1';
    let minActiveDate = now.getFullYear() - 1 + ', 0, 1';
    let myCal1 = new Calendar('my-cal-1', 2020, {
        'maxActiveDate': maxActiveDate,
        'minActiveDate': minActiveDate
    });
    myCal1.init();

    let calFrom = new Calendar('cal-test-2', 2019, {
        'maxActiveDate': '2021, 3, 1',
        'minActiveDate': '2019, 4, 1'
    });
    calFrom.init();
</script>
</body>
</html>

